sonar.projectKey=joaojuniorbr_pokedex
sonar.organization=joaojuniorbr-1

sonar.projectName=pokedex
sonar.projectVersion=1.0

sonar.exclusions=**/node_modules/**,src/App.tsx,jest.config.js,src/main.tsx,src/RootComponent.tsx
